{
    "name": "elnooronline/front",
    "description": "",
    "authors": [
        {
            "name": "Elnooronline",
            "email": "info@elnooronline.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Front\\Providers\\FrontServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Front\\": ""
        }
    }
}
